<!DOCTYPE html>  
 <html>  
 <body>  
 <h1>Sumar dos números</h1>  
 <p>Por favor, introduce dos números:</p>  
 <input id="num1"><br>  
 <input id="num2">  
  <button type="button" onclick="myFunction()">Sumar</button>  
 <p id="sumando"></p>  


 <h1>Sumar dos números primos</h1>  
 <p>Por favor, introduce dos número primo:</p>  
 <input id="num1p"><br>  
 <input id="num2p">  
 <button type="button" onclick="myFunctionPrimos()">Sumar</button>  
 <p id="sumandoPrimos"></p>  




 <script>  
 function myFunction() {  
   var x,y,suma,text;  
   }  
   document.getElementById("sumando").innerHTML = text;  
 }  

    function esPrimo(num) {
        if (num<=1 || num%1) {
            return false;
        }
        let m=Math.sqrt(num);
        for (let i=2; i<=m; i++) {
            if (num%i==0) {
                return false;
            }
        }
        return true;
    }

function myFunctionPrimos()() {  
   var x,y,suma,text;  
   x = document.getElementById("num1p").value;  
   y = document.getElementById("num2p").value;  
   if (esPrimo(x) || esPrimo(y) {  
     text = "Es necesarios introducir dos números válidos";  
   } else {  
     //si no ponemos parseFloat concatenaría x con y  
     suma=parseFloat(x)+parseFloat(y);  
     text= suma;  
   }  
   document.getElementById("sumandoPrimos").innerHTML = text;  
 }  

 
 </script>  
 </body>  
 </html>  
